MONGOURI_DEV = mongodb://127.0.0.1:27017/MindsOn
MONGOURI_PROD = mongodb+srv://itigrad:Aa1234567@itigradproject.geu3ogt.mongodb.net/ELEARNING?retryWrites=true&w=majority
JWT_SECRET=TjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8
STRIPE_PUBLIC_KEY=pk_test_51MhaTbEP7ZlDrHJgR2PCZtAZAd2MjHev8Mh84i0ljbVo5XRFFTKPhSDxbMyRI5iuIE3sGwm4ioOIL3bIfdxCsrYY00uL698KTc
STRIPE_SECRET_KEY=sk_test_51MhaTbEP7ZlDrHJgd7D5Npdwt1hz6g6qNrQN8PeBRj8E1NXvS1W4wooKp76iC3Yqa1aCl5cn0vLEq7uSB5E3mswp00rEzF8EqF
CLOUDINARY_NAME=dsra1ldsf
CLOUDINARY_API_KEY=282195851739394
CLOUDINARY_API_SECRET=2RhbY6DXrBH17antdCI-26RO6W8
NODEMAILER_USER= itigradproject6@gmail.com 
NODEMAILER_PASSWORD= mefhizuakvtzmkmf

